spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8989
spring.thymeleaf.cache=false
